<!DOCTYPE html>
<html>
<head>
    <title>
      Signup
    </title>
   <style>
       h2{
           text-align: center;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size: 30px;
           color: black;
       }
       body{
           background: url("img/night.jpg");
           height: 100%;
           width: 100%;
           color:black;
           font-family: Georgia, 'Times New Roman', Times, serif;
       }
       div{
        position: absolute;
        left: 50%;
        top: 35%;
        transform: translate(-50%, -50%);
        border: 2px solid black;
        padding: 10px;
       }
       
       button{
           color: rgb(247, 244, 244);
           background-color:#4CAF50;
           padding: 15px 15px;
           margin-left: 25%;
           width: 50%;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-size: 19px;
            }
            
         input{
             padding: 10px 14px;
             margin: 8px 0;
             display: inline-block;
             border: 1px solid black;
             box-sizing: border-box;
             width: 100%;
            }

            
   </style>
</head>
<body>
      
      <h2>Signup</h2>
     <div>

        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="abc@gmail.com" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            
        <button><a style="text-decoration: none;" href="index.html"><strong>Login</strong></button></a></button>

     </div>



</body>
</html>