<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Monuments</title>
<style>



h1 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;  
    font-size: 50px ;
 
    }
h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(16, 17, 17);
   }

li{
    float: left;
   }

li a {
   display: block;
   padding: 14px 14px;
   color: beige;
   text-align: center;
   text-decoration: none;
  }

li a:hover{ background-color: rgb(47, 56, 52);}
* {
  box-sizing: border-box;
}

.container {
  position: relative;
}

.center {
    position: absolute;
  right: 16px;
  font-size: 50px;
  top: 35%;
  left: 70%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  
}

#sep { 
  width: 100%;
  height: auto;
  
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  border: 1px solid rgb(20, 3, 24);
  width: 33.33%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#foot{
    border: 1px solid black;
    text-align: center;
    padding: 0px;
    color:white;
    background-color:  black;
 }
</style>
</head>
<body style="background-color: rgb(75, 108, 109);">

    <h1>India Tour</h1>
    <hr>
    <ul>
        <li><a target="_blank" href="index.html">Home</a></li>
        <li><a target="_blank" href="index.html">Places</a></li>
        <li><a target="_blank" href="index.html">Contact</a></li>
        <li><a target="_blank" href="login.html">Signup</a></li>
    </ul>

    <div class="container">
        <img id="sep" src="img/mm.jpg" alt="Cinque Terre" width="1000" height="300">
        <div class="center"><b>Monuments</b></div>
      </div>
      
    
<div class="row">
    <div class="column" style="background-color:#f2f2cf;">
        <h2>Taj Mahal</h2>
        <img  src="img/taj.jpg" alt="Taj Mahal" width="84%" height="200px">
        <p>Taj Mahal was built in Agra Mughal emperor Shah Jahan in memory of his favourite wife,For more information
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal">click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Mysore Palace</h2>
        <img src="img/mys.cms" alt="Mysore Palace" width="85%" height="200px">
        <p>Mysore Palace is residence of the Wadiyar dynasty For more information
            <a href="https://en.wikipedia.org/wiki/Mysore_Palace">Click here</a>
        </p>
        
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Red Fort</h2>
        <img src="img/red.jpg" alt="Red Fort" width="75%" height="200px">
        <p>The Red Fort is a historic fort in Delhi that served as the main residence of the Mughal Emperors
            <a href="https://en.wikipedia.org/wiki/Red_Fort">click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Qutub Minar</h2>
        <img src="img/qutub.jpg" alt="Qutub Minar" width="75%" height="200px">
        <p>Qutub Minar was Originally known as Rao Petarah's Temple is a minaret and "victory tower"
            <a href="https://en.wikipedia.org/wiki/Qutb_Minar">Click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Sanchi Stupa</h2>
        <img src="img/sancji.jpg" alt="Sanchi stupa" width="75%" height="200px">
        <p>he Great Stupa at Sanchi is the oldest stone structures in India. 
            It was originally commissioned by the emperor Ashoka 
            <a href="https://en.wikipedia.org/wiki/Sanchi">Click here</a>
            </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Gate way of India</h2>
        <img src="img/gate.jpg" alt="Kaziranga" width="75%" height="200px">
        <p> Gateway of India is in Mumbai, which was built to commemorate the visit of King George V and queen Mary 
           <a href="https://en.wikipedia.org/wiki/Gateway_of_India">Click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Charminar</h2>
        <img src="img/char.jpg" alt="Charminar" width="75%" height="200px">
        <p>The Charminar, constructed in 1591, is a monument and mosque located in Hyderabad, Telangana,
            <a href="https://en.wikipedia.org/wiki/Charminar">Click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Konark Sun Temple</h2>
        <img src="img/konark.png" alt="Konark_Sun_Temple" width="75%" height="200px">
        <p>Konark Sun Temple is famous for its unique architecture.carved wheels used to serve as sun dials.
           <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple">Click here</a>    
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Hampi</h2>
        <img src="img/hampi.jpg" alt="Hampi" width="75%" height="200px">
        <p>Hampi is famous for its ruins belonging to the erstwhile medieval Hindu kingdom of Vijaynagar.
            <a href="https://en.wikipedia.org/wiki/Hampi">Click here</a>
        </p>
    </div>
</div>

<div>
    <footer id="foot">
      <p><b>
         Privacy Policy  |  Terms of Use    |   Contact us
        </b>
        </p>

    </footer>
  </div>

</body>
</html>