<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Beauiful Places</title>
<style>



h1 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;  
    font-size: 50px ;
 
    }
h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(16, 17, 17);
   }

li{
    float: left;
   }

li a {
   display: block;
   padding: 14px 14px;
   color: beige;
   text-align: center;
   text-decoration: none;
  }

li a:hover{ background-color: rgb(47, 56, 52);}
* {
  box-sizing: border-box;
}

.container {
  position: relative;
}

.center {
    position: absolute;
  top: 30%;
  color: black;
  text-align: center;
  font-size: 18px;
  width:100%;
  padding: 10px;
  margin: 30px;
  font-size: 70px;
  
}

#sep { 
  width: 100%;
  height: auto;
  
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  border: 1px solid rgb(20, 3, 24);
  width: 33.33%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#foot{
    border: 1px solid black;
    text-align: center;
    padding: 0px;
    color:white;
    background-color:  black;
 }
</style>
</head>
<body style="background-color: rgb(75, 108, 109);">

    <h1>India Tour</h1>
    <hr>
    <ul>
        <li><a target="_blank" href="index.html">Home</a></li>
        <li><a target="_blank" href="index.html">Places</a></li>
        <li><a target="_blank" href="#foot">Contact</a></li>
        <li><a target="_blank" href="login.html">Signup</a></li>
    </ul>

    <div class="container">
        <img id="sep" src="img/bm.jpg" alt="Cinque Terre" width="1000" height="300">
        <div class="center"><b>Beautiful Places</b></div>
      </div>
      
    
<div class="row">
    <div class="column" style="background-color:#f2f2cf;">
        <h2>Goa</h2>
        <img  src="img/goa.jpg" alt="Taj Mahal" width="84%" height="200px">
        <p>Goa is India's smallest state and unlike any other, known for its endless beaches, stellar nightlife.
            <a href="https://www.goatourism.gov.in/">click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Kerela</h2>
        <img src="img/ker.jpg" alt="Kerela" width="85%" height="200px">
        <p>Kerela is known for its palm-lined beaches and backwaters, a network of canals. For more information
            <a href="https://www.keralatourism.org/">Click here</a>
        </p>
        
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Jaipur</h2>
        <img src="img/jaipur.jpg" alt="Jaipur" width="75%" height="200px">
        <p>Jaipur is a vibrant amalgamation of the old and the new. Also called the Pink City,For more information
            <a href="http://www.tourism.rajasthan.gov.in/jaipur.html">click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>KanyaKumari</h2>
        <img src="img/kanya.jpg" alt="Kanya Kumari" width="75%" height="200px">
        <p>Kanyakumari is the meeting point of three oceans-the Bay of Bengal, the Arabian Sea and the Indian Ocean.
            <a href="https://en.wikipedia.org/wiki/Kanyakumari">Click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Sanchi Stupa</h2>
        <img src="img/sancji.jpg" alt="Sanchi stupa" width="75%" height="200px">
        <p>TThe Great Stupa at Sanchi is one of the oldest stone structures 
         It was originally commissioned by the emperor Ashoka
            <a href="https://en.wikipedia.org/wiki/Sanchi">Click here</a>
            </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Jaisalmer</h2>
        <img src="img/jai.jpg" alt="Jaiselmar" width="75%" height="200px">
        <p>Jaisalmer is a major tourist spot located in Rajasthan.It is known as the 'golden city' 
           <a href="http://www.tourism.rajasthan.gov.in/jaisalmer.html">Click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Manali</h2>
        <img src="img/mana.cms" alt="manali" width="75%" height="200px">
        <p>Manali is one of the most popular hill stations. It has lush green forests, sprawling meadows 
            <a href="https://himachaltourism.gov.in/destination/manali/">Click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Coorg</h2>
        <img src="img/coor.jpg" alt="coorg" width="75%" height="200px">
        <p> Coorg is the place to be for all nature lovers.  This popular coffee producing hill station 
           <a href="https://www.karnataka.com/coorg/">Click here</a>    
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Cherapunji</h2>
        <img src="img/chera.jpg" alt="Cherapunji" width="75%" height="200px">
        <p>Cherrapunji is famous for its living root bridges, a result of bio-engineering practiced by the locals. 
            <a href="https://www.tourism-of-india.com/cherrapunji.html
            ">Click here</a>
        </p>
    </div>
</div>

<div>
    <footer id="foot">
      <p><b>
         Privacy Policy  |  Terms of Use    |   Contact us
        </b>
        </p>

    </footer>
  </div>

</body>
</html>