<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wild Life</title>
<style>



h1 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;  
    font-size: 50px ;
 
    }
h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(16, 17, 17);
   }

li{
    float: left;
   }

li a {
   display: block;
   padding: 14px 14px;
   color: beige;
   text-align: center;
   text-decoration: none;
  }

li a:hover{ background-color: rgb(47, 56, 52);}
* {
  box-sizing: border-box;
}

.container {
  position: relative;
}

.center {
  position: absolute;
  top: 30%;
  color: white;
  text-align: center;
  font-size: 18px;
  background-color:rgb(7, 5, 5);
  width:35%;
  padding: 10px;
  margin: 30px;
  font-size: 40px;
  
}

#sep { 
  width: 100%;
  height: auto;
  
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  border: 1px solid rgb(20, 3, 24);
  width: 33.33%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#foot{
    border: 1px solid black;
    text-align: center;
    padding: 0px;
    color:white;
    background-color:  black;
 }

</style>
</head>
<body style="background-color: rgb(75, 108, 109);">

    <h1>India Tour</h1>
    <hr>
    <ul>
        <li><a target="_blank" href="index.html">Home</a></li>
        <li><a target="_blank" href="index.html">Places</a></li>
        <li><a target="_blank" href="index.html">Contact</a></li>
        <li><a target="_blank" href="login.html">Signup</a></li>
      </ul>

    <div class="container">
        <img id="sep" src="img/mon.jpg" alt="Cinque Terre" width="1000" height="300">
        <div class="center">Wild Life</div>
      </div>
      
    
<div class="row">
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Corbett National Park</h2>
        <img  src="img/corb.png" alt="Corbett National Park" width="80%" height="200px">
        <p>Jim Corbett National Park is a wildlife sanctuary in Uttarakhand. 
            it’s known for Bengal tigers,leopards and elephants,
            <a href="https://en.wikipedia.org/wiki/Jim_Corbett_National_Park">click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Gir National Park</h2>
        <img src="img/gir.jpg" alt="Gir National Park" width="80%" height="200px">
        <p>Gir National park was established to protect Asiatic lions,
             along with leopards and antelopes.
            <a href="https://www.girnationalpark.in/">Click here</a>
        </p>
        
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Bandipur Naional Park,Karnataka</h2>
        <img src="img/band.jpg" alt="Bandipur National Park" width="75%" height="200px">
        <p>Bandipur National Park has Indian elephants, spotted deer, gaurs (bison), antelopes and numerous
            <a href="https://en.wikipedia.org/wiki/Bandipur_National_Park">click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Kolleru Bird Sanctuary,AP</h2>
        <img src="img/koll.jpeg" alt="Kolleru Sanctuary" width="75%" height="200px">
        <p>The sanctuary protects part of the Kolleru Lake wetland, and birds.
            <a href="https://en.wikipedia.org/wiki/Kolleru_Bird_Sanctuary">Click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Ranthambore National Park</h2>
        <img src="img/jaw.jpg" alt="Ranthambore" width="75%" height="200px">
        <p>Ranthambore National park is home to tigers, leopards and marsh crocodile
            <a href="https://en.wikipedia.org/wiki/Ranthambore_National_Park">Click here</a>
            </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Kaziranga National Park</h2>
        <img src="img/kaz.png" alt="Kaziranga" width="75%" height="200px">
        <p>Kaziranga is home to the highest density of tigers,elephants, wild water buffalo, and swamp deer.
           <a href="https://en.wikipedia.org/wiki/Kaziranga_National_Park">Click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Kanha National Park</h2>
        <img src="img/kanha.jpg" alt="Kanha National Park" width="75%" height="200px">
        <p> Kanha National Park, Madhya Pradesh. It has Tigers, jackals and wild pigs can be spotted in Kanha Meadows.
            <a href="https://en.wikipedia.org/wiki/Kanha_Tiger_Reserve">Click here</a>
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Sundarbans National Park</h2>
        <img src="img/Sun.jpg" alt="Sundarbans National Park" width="75%" height="200px">
        <p>Sundarban, Bengal is world famous for the Royal Bengal tigers.one-third is covered by water/marsh.
           <a href="https://en.wikipedia.org/wiki/Sundarbans_National_Park">Click here</a>    
        </p>
    </div>
    <div class="column" style="background-color:rgb(239, 246, 247);">
        <h2>Dandeli National Park</h2>
        <img src="img/pant.jpg" alt="Dandeli National Park" width="75%" height="200px">
        <p>Dandeli National Park is in the Western Ghats,India. bird watching, crocodile spotting and angling
            <a href="https://en.wikipedia.org/wiki/Dandeli_Wildlife_Sanctuary">Click here</a>
        </p>
    </div>
</div>

<div>
    <footer id="foot">
      <p>
         Privacy Policy     |     Terms of Use       |   Contact us
      </p>
    </footer>
  </div>

</body>
</html>